<RCC>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
        <file alias="design.graffiti.mistral">resources/fonts/design.graffiti.mistral.ttf</file>
        <file alias="ARLRDBD">resources/fonts/ARLRDBD.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="action.svg">resources/action.svg</file>
        <file alias="AntennaRC">resources/Antenna_RC.svg</file>
        <file alias="AntennaT">resources/Antenna_T.svg</file>
        <file alias="ArrowDown.svg">resources/ArrowDown.svg</file>
        <file alias="ArrowRight.svg">resources/ArrowRight.svg</file>
        <file alias="buttonLeft.svg">resources/buttonLeft.svg</file>
        <file alias="buttonRight.svg">resources/buttonRight.svg</file>
        <file alias="cancel.svg">resources/cancel.svg</file>
        <file alias="clockwise-arrow.svg">resources/clockwise-arrow.svg</file>
        <file alias="counter-clockwise-arrow.svg">resources/counter-clockwise-arrow.svg</file>
        <file alias="chevron-down.svg">resources/chevron-down.svg</file>
        <file alias="chevron-up.svg">resources/chevron-up.svg</file>
        <file alias="DropArrow.svg">resources/DropArrow.svg</file>
        <file alias="gear-black.svg">resources/gear-black.svg</file>
        <file alias="gear-white.svg">resources/gear-white.svg</file>
        <file alias="helicoptericon.svg">resources/helicoptericon.svg</file>
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="JoystickBezel.png">resources/JoystickBezel.png</file>
        <file alias="JoystickBezelLight.png">resources/JoystickBezelLight.png</file>
        <file alias="land.svg">resources/land.svg</file>
        <file alias="layout-bottom.svg">resources/layout-bottom.svg</file>
        <file alias="layout-right.svg">resources/layout-right.svg</file>
        <file alias="LockClosed.svg">resources/LockClosed.svg</file>
        <file alias="LockOpen.svg">resources/LockOpen.svg</file>
        <file alias="notile.png">resources/notile.png</file>
        <file alias="pause-mission.svg">resources/pause-mission.svg</file>
        <file alias="pencil.svg">resources/pencil.svg</file>
        <file alias="Play">resources/Play.svg</file>
        <file alias="PowerButton">resources/PowerButton.svg</file>
        <file alias="QGCLogoBlack">resources/QGCLogoBlack.svg</file>
        <file alias="QGCLogoFull">resources/QGCLogoFull.svg</file>
        <file alias="QGCLogoWhite">resources/QGCLogoWhite.svg</file>
        <file alias="QGCLogoArrow">resources/QGCLogoArrow.svg</file>
        <file alias="QGroundControlConnect">resources/QGroundControlConnect.svg</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="Stop">resources/Stop.svg</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="waves.svg">resources/waves.svg</file>
        <file alias="wind-guru.svg">resources/wind-guru.svg</file>
        <file alias="wind-rose.svg">resources/wind-rose.svg</file>
        <file alias="wind-roseBlack.svg">resources/wind-roseBlack.svg</file>
        <file alias="wind-rose-arrow.svg">resources/wind-rose-arrow.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="XDeleteBlack.svg">resources/XDeleteBlack.svg</file>
        <file alias="waypoint.svg">resources/waypoint.svg</file>
        <file>resources/icons/qgroundcontrol.ico</file>
        <file>resources/icons/goDrona.ico</file>
        <file alias="goDrona.svg">resources/goDrona.svg</file>
        <file alias="Drone Action.svg">resources/Drone Action.svg</file>
        <file alias="Return.svg">resources/Return.svg</file>
        <file alias="pause.svg">resources/pause.svg</file>
        <file alias="Takeoff_1.svg">resources/Takeoff_1.svg</file>
        <file alias="drone-setting.svg">resources/drone-setting.svg</file>
        <file alias="Land_1.svg">resources/Land_1.svg</file>
        <file alias="dashboard.png">resources/dashboard.png</file>
        <file alias="back_arrow.png">resources/back_arrow.png</file>
        <file alias="search.png">resources/search.png</file>
        <file alias="hamburger_menu.png">resources/hamburger_menu.png</file>
        <file alias="logout.png">resources/logout.png</file>
        <file alias="notification.png">resources/notification.png</file>
        <file alias="settings.png">resources/settings.png</file>
        <file alias="mission.png">resources/mission.png</file>
        <file alias="remote.png">resources/remote.png</file>
        <file alias="customers.png">resources/customers.png</file>
        <file alias="manage_rpa.png">resources/manage_rpa.png</file>
        <file alias="home.png">resources/home.png</file>
        <file alias="goDrona.png">resources/goDrona.png</file>
        <file alias="backto_fly.png">resources/backto_fly.png</file>
        <file alias="log.png">resources/log.png</file>
        <file alias="delete.png">resources/delete.png</file>
        <file alias="edit.png">resources/edit.png</file>
        <file alias="upload.png">resources/upload.png</file>
        <file alias="main_home.png">resources/main_home.png</file>
        <file alias="bell.png">resources/bell.png</file>
        <file alias="mail.png">resources/mail.png</file>
        <file alias="backtologin.png">resources/backtologin.jpg</file>
        <file alias="backtologin-removebg-preview.png">resources/backtologin-removebg-preview.png</file>
        <file alias="forgotpassword.png">resources/forgotpassword.png</file>
        <file alias="godrona-logo.png">resources/godrona-logo.png</file>
        <file alias="mailLogo.png">resources/mailLogo.png</file>
        <file alias="new_member.png">resources/new_member.png</file>
        <file alias="organization.png">resources/organization.png</file>
        <file alias="password.jpg">resources/password.jpg</file>
        <file alias="password.png">resources/password.png</file>
        <file alias="password_hide.png">resources/password_hide.png</file>
        <file alias="password_show.png">resources/password_show.png</file>
        <file alias="user_image.png">resources/user_image.png</file>
        <file alias="user_locality.png">resources/user_locality.png</file>
        <file alias="user_location.png">resources/user_location.png</file>
        <file alias="user_phone.png">resources/user_phone.png</file>
        <file alias="user_photo.png">resources/user_photo.png</file>
        <file alias="create_mission.png">resources/create_mission.png</file>
        <file alias="firmware.png">resources/firmware.png</file>
        <file alias="First Time Signup screen.png">resources/First Time Signup screen.png</file>
        <file alias="otp.png">resources/otp.png</file>
        <file alias="user_details.png">resources/user_details.png</file>
        <file alias="User_login.png">resources/User_login.png</file>
        <file alias="role.png">resources/role.png</file>
        <file alias="Flight_log.png">resources/Flight_log.png</file>
        <file alias="about.png">resources/about.png</file>
        <file alias="vaagai-logo.png">resources/vaagai-logo.png</file>
        <file>resources/icons/vaagai-logo.ico</file>
    </qresource>
    <qresource prefix="/res/firmware">
        <file alias="3drradio.png">resources/firmware/3drradio.png</file>
        <file alias="apm.png">resources/firmware/apm.png</file>
        <file alias="px4.png">resources/firmware/px4.png</file>
        <file>src/ui/toolbar/Images/Mission Plan.png</file>
    </qresource>
    <qresource prefix="/res/calibration">
        <file alias="accel_back.png">resources/calibration/accel_back.png</file>
        <file alias="accel_down.png">resources/calibration/accel_down.png</file>
        <file alias="accel_front.png">resources/calibration/accel_front.png</file>
        <file alias="accel_left.png">resources/calibration/accel_left.png</file>
        <file alias="accel_right.png">resources/calibration/accel_right.png</file>
        <file alias="accel_up.png">resources/calibration/accel_up.png</file>
    </qresource>
    <qresource prefix="/qml/calibration/mode1">
        <file alias="radioCenter.png">resources/calibration/mode1/radioCenter.png</file>
        <file alias="radioHome.png">resources/calibration/mode1/radioHome.png</file>
        <file alias="radioPitchDown.png">resources/calibration/mode1/radioPitchDown.png</file>
        <file alias="radioPitchUp.png">resources/calibration/mode1/radioPitchUp.png</file>
        <file alias="radioRollLeft.png">resources/calibration/mode1/radioRollLeft.png</file>
        <file alias="radioRollRight.png">resources/calibration/mode1/radioRollRight.png</file>
        <file alias="radioSwitchMinMax.png">resources/calibration/mode1/radioSwitchMinMax.png</file>
        <file alias="radioThrottleDown.png">resources/calibration/mode1/radioThrottleDown.png</file>
        <file alias="radioThrottleUp.png">resources/calibration/mode1/radioThrottleUp.png</file>
        <file alias="radioYawLeft.png">resources/calibration/mode1/radioYawLeft.png</file>
        <file alias="radioYawRight.png">resources/calibration/mode1/radioYawRight.png</file>
    </qresource>
    <qresource prefix="/qml/calibration/mode2">
        <file alias="radioCenter.png">resources/calibration/mode2/radioCenter.png</file>
        <file alias="radioHome.png">resources/calibration/mode2/radioHome.png</file>
        <file alias="radioPitchDown.png">resources/calibration/mode2/radioPitchDown.png</file>
        <file alias="radioPitchUp.png">resources/calibration/mode2/radioPitchUp.png</file>
        <file alias="radioRollLeft.png">resources/calibration/mode2/radioRollLeft.png</file>
        <file alias="radioRollRight.png">resources/calibration/mode2/radioRollRight.png</file>
        <file alias="radioSwitchMinMax.png">resources/calibration/mode2/radioSwitchMinMax.png</file>
        <file alias="radioThrottleDown.png">resources/calibration/mode2/radioThrottleDown.png</file>
        <file alias="radioThrottleUp.png">resources/calibration/mode2/radioThrottleUp.png</file>
        <file alias="radioYawLeft.png">resources/calibration/mode2/radioYawLeft.png</file>
        <file alias="radioYawRight.png">resources/calibration/mode2/radioYawRight.png</file>
    </qresource>
    <qresource prefix="/db/mapping/joystick">
        <file alias="gamecontrollerdb.txt">resources/SDL_GameControllerDB/gamecontrollerdb.txt</file>
    </qresource>
    <qresource prefix="/res/audio">
        <file alias="Alert">resources/audio/alert.wav</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>resources/opengl/buglist.json</file>
    </qresource>
</RCC>
